Day 2

Behold this little Bane --
The Boon of all alive --
As common as it is unknown
The name of it is Love --

To lack of it is Woe --
To own of it is Wound --
Not elsewhere -- if in Paradise
Its Tantamount be found --